\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernels in Lulesh}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kernels of Lulesh.(Problem size=100$\times $100$\times $100)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kernels}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Improvement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance improvement for Lulesh over MPS with different number of reserved CapSM when co-running lulesh with different applications.0 reserved CapSM means the use of GPU resource of co-location pairs is not restricted; 13 reserved CapSMs means running lulesh standalone.\relax }}{2}}
\newlabel{fig:performance_improvement}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Introduced overhead of execution time for different kernels and overall turnaround time of lulesh over baseline.\relax }}{2}}
\newlabel{fig:introduced_overhead}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduced Overhead}{2}}
